{
  "name": "ash-memory-search",
  "version": "0.1.0",
  "description": "AI-powered semantic search engine for memory files",
  "main": "src/index.js",
  "scripts": {
    "index": "node src/build-index.js",
    "search": "node src/cli.js",
    "test": "node src/test.js",
    "dev": "node src/dev-server.js"
  },
  "keywords": ["search", "memory", "semantic", "embeddings", "openclaw"],
  "author": "ashcommand",
  "license": "MIT",
  "dependencies": {
    "@xenova/transformers": "^2.15.0",
    "dotenv": "^16.3.1",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
